# view-darly

./: .gitignore  README.md
View@Darly/: build.gradle  settings.gradle
View@Darly/Asseter/: build.gradle
View@Darly/Asseter/src/main/: AndroidManifest.xml
View@Darly/SrsLibrary/: build.gradle
View@Darly/app/: build.gradle
View@Darly/app/src/main/: AndroidManifest.xml
View@Darly/app/src/main/java/com/darly/darlyview/base/: BaseActivity.java  BaseApplication.java
View@Darly/app/src/main/java/com/darly/darlyview/common/: CacheData.java  SystemLoginInfo.java
View@Darly/app/src/main/java/com/darly/darlyview/common/easing/: BaseEasingMethod.java  Glider.java  Skill.java
View@Darly/app/src/main/java/com/darly/darlyview/common/easing/back/: BackEaseIn.java  BackEaseInOut.java  BackEaseOut.java
View@Darly/app/src/main/java/com/darly/darlyview/common/easing/bounce/: BounceEaseIn.java  BounceEaseInOut.java  BounceEaseOut.java
View@Darly/app/src/main/java/com/darly/darlyview/common/easing/circ/: CircEaseIn.java  CircEaseInOut.java  CircEaseOut.java
View@Darly/app/src/main/java/com/darly/darlyview/common/easing/cubic/: CubicEaseIn.java  CubicEaseInOut.java  CubicEaseOut.java
View@Darly/app/src/main/java/com/darly/darlyview/common/easing/elastic/: ElasticEaseIn.java  ElasticEaseInOut.java  ElasticEaseOut.java
View@Darly/app/src/main/java/com/darly/darlyview/common/easing/expo/: ExpoEaseIn.java  ExpoEaseInOut.java  (+1 more)
View@Darly/app/src/main/java/com/darly/darlyview/games/: LittleRestActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/games/nub2048/: Game2048Activity.java
View@Darly/app/src/main/java/com/darly/darlyview/games/tile/: TileActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/: LoginActivity.java  MainActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/adapter/: CustomRecyclerAdapter.java  EffectAdapter.java  RecyclerBean.java  RecyclerViewAdapter.java  StaggerAdapter.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/grav/: GravActivity.java  GravSampleFragment.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/lottie/: LottieActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/magnet/: MagnetActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/mover/: ExampleActivity.java  MoverActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/pannal/: SlidingUpPanelActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/pocketsphinx/: PocketSphinxActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/rebound/: ReboundActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/shapeloading/: ShapeLoadingActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/staggered/: StaggeredGridActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/swipecards/: SwipeCardsActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/ui/waveswiperefresh/: WaveSwipeRefreshActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/video/: PlayActivity.java  RecordActivity.java  VideoActivity.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/focusresize/: FocusResizeAdapter.java  FocusResizeScrollListener.java  Utils.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/grav/: GravView.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/lottie/: Cancellable.java  FontAssetDelegate.java  ImageAssetDelegate.java  L.java  LottieAnimationView.java  LottieComposition.java  LottieDrawable.java  LottieImageAsset.java  LottieProperty.java  OnCompositionLoadedListener.java  PerformanceTracker.java  SimpleColorFilter.java  TextDelegate.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/magnet/: MagnetImageView.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/mover/: BaseViewAnimator.java  Techniques.java  YoYo.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/pinterest/: MultiColumnListView.java  ParcelableSparseIntArray.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/rebound/: AndroidSpringLooperFactory.java  AnimationQueue.java  BaseSpringSystem.java  BouncyConversion.java  ChoreographerCompat.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringChain.java  SpringConfig.java  SpringConfigRegistry.java  SpringListener.java  SpringLooper.java  SpringSystem.java  SpringSystemListener.java  SpringUtil.java  SteppingLooper.java  SynchronousLooper.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/shapeloading/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/swipecards/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
View@Darly/app/src/main/java/com/darly/darlyview/wedget/waveswiperefresh/: AnimationImageView.java  DisplayUtil.java  DropBounceInterpolator.java  MaterialProgressDrawable.java  WaveSwipeRefreshLayout.java  WaveView.java
View@Darly/app/src/main/res/drawable/: btn_login.xml
View@Darly/app/src/main/res/layout/: activity_example.xml  activity_grav.xml  activity_little_rest.xml  activity_login.xml  activity_lottie.xml  activity_magnet.xml  activity_main.xml  activity_mover.xml  activity_pocketsphinx.xml  activity_rebound.xml  activity_rtmp_play.xml  activity_shapeloading.xml  activity_slidinguppanel.xml  activity_staggeredgrid.xml  activity_swipecards.xml  activity_video.xml  activity_waveswiperefresh.xml  fragment_ball_wave.xml  fragment_bubble.xml  fragment_falcon.xml  fragment_grav.xml  fragment_path.xml  fragment_robot.xml  item_main_recyclerview.xml  item_stagger_recyclerview.xml  shapeloading_layout_dialog.xml  shapeloading_load_view.xml
View@Darly/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  lottie_attrs.xml  strings.xml  styles.xml
View@Darly/gradle/wrapper/: gradle-wrapper.properties
(+286 files in other folders)
