apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.darly.darlyview"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
//        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
//        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
//        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
//    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.darly.dview:dview:1.0.3'
    compile 'com.darly.common:common:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile(name: 'pocketsphinx-android-5prealpha-release', ext: 'aar')
    compile project(':Asseter')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':SrsLibrary')
    compile files('libs/pldroid-player-2.0.6.jar')


//
//    compile group: 'org.bytedeco', name: 'javacv', version: '1.1'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.1', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0-1.1', classifier: 'android-x86'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.8.1-1.1', classifier: 'android-arm'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.8.1-1.1', classifier: 'android-x86'
}