<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_brown"
    android:orientation="vertical">

    <com.darly.dview.widget.header.TitleView
        android:id="@+id/id_magnet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.darly.darlyview.wedget.magnet.MagnetImageView
        android:id="@+id/id_magnet_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:padding="@dimen/margin_padding2"
        android:src="@mipmap/ic_pocketsphinx"/>



</LinearLayout>