<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_login_guide"
    android:orientation="vertical">

    <com.darly.dview.widget.header.TitleView
        android:id="@+id/id_swipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.darly.darlyview.wedget.swipecards.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="#ffeee9e2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5" />


</LinearLayout>

