<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.darly.dview.widget.header.TitleView
        android:id="@+id/id_shapeloading_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.darly.darlyview.wedget.shapeloading.LoadingView
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:loadingText="加载中..." />

</LinearLayout>
